<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nicolás Daniel Rueda Araque</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <main>
    <body>
  
        <header class="container">
          <div class="top-icons">
            <i class="fa-solid fa-xmark"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-solid fa-thumbs-up"></i>
          </div>
          <img src="image_0.png" alt="Daniel Lopez" class="profile-img" />
          <h1>Nicolás daniel rueda araque</h1>
          <h2>estudiante de desarrolo de aplicaciones multiplataforma</h2>
          <div class="contact-info">
            <span><i class="fa-solid fa-phone"></i> +34 674 49 72 65</span>
            <span
              ><i class="fa-solid fa-envelope"></i> nico99rueda@gmail.com</span
            >
            <span><i class="fa-solid fa-globe"></i>https://github.com/NicoRuedaA</span>
        </header>

        <div class="resume-content">
          <div class="left-column">
            <section>
              <h3 class="section-title">
                <i class="fa-solid fa-user"></i> Sobre mi
              </h3>
              Poner resumen
              </p>
            </section>

            <section>
              <h3 class="section-title">
                <i class="fa-solid fa-briefcase"></i> Experiencia profesional
              </h3>
              <div class="work-entry">
                <div class="work-header">
                  <span class="work-role">Camarero</span>
                  <span class="work-company">2022 - 2025</span>
                </div>
                <ul class="work-list">
                  <li>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean porta est diam, at blandit ipsum suscipit facilisis.
                    Praesent nec semper eros. Aliquam quis turpis sed metus
                    mollis luctus vitae rhoncus mi.
                  </li>
                  <li>
                    Vivamus accumsan purus at urna tincidunt convallis. Sed nisi
                    dolor, elementum eget tempus ac, blandit ac mi. Aliquam id
                    tellus ut arcu luctus accumsan in at odio.
                  </li>
                  <li>
                    Morbi condimentum, lorem in pharetra mollis, purus justo
                    sollicitudin dolor, tristique vulputate mi odio sit amet
                    ante.
                  </li>
                  <li>
                    Blanditiis praesentium voluptatum deleniti atque corrupti.
                  </li>
                </ul>
              </div>
              <div class="work-entry">
                <div class="work-header">
                  <span class="work-role">Cajero y reponedor</span>
                  <span class="work-company">Meta | 2019 - 2024</span>
                </div>
                <ul class="work-list">
                  <li>
                    Praesent nec semper eros. Aliquam quis turpis sed metus
                    mollis luctus vitae rhoncus mi. At vero eos et accusamus et
                    iusto odio dignissimos.
                  </li>
                  <li>
                    Proin tempus eu arcu in semper. Quisque gravida, sem ut
                    vehicula ultricies, diam est viverra odio, eget tristique
                    tortor tortor sed neque.
                  </li>
                  <li>
                    Suspendisse quis pharetra elit. Curabitur vitae cursus
                    lacus, et bibendum magna. Donec in orci eu augue posuere
                    mattis ut in turpis.
                  </li>
                </ul>
              </div>
              <div class="work-entry">
                <div class="work-header">
                  <span class="work-role">Cajero</span>
                  <span class="work-company">Coinbase | 2017 - 2019</span>
                </div>
                <ul class="work-list">
                  <li>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  </li>
                  <li>
                    Nulla velit dui, ultricies sit amet arcu eget, sodales
                    lacinia lorem.
                  </li>
                  <li>
                    Quisque semper nisl mauris, non ullamcorper nunc consectetur
                    eget.
                  </li>
                </ul>
              </div>
            </section>
          </div>

          <div class="right-column">
            <section>
              <h3 class="section-title">
                <i class="fa-solid fa-code"></i> TECNOLOGÍAS
              </h3>
              <ul class="tech-stack-list">
                <li>HTML, CSS, JavaScript</li>
                <li>C# + Unity</li>
                <li>Python + Godot</li>
                <li>Mysql y PhP</li>
              </ul>
            </section>

              <section>
              <h3 class="section-title">
                <i class="fa-solid fa-code"></i> CURSOS
              </h3>
              <ul class="tech-stack-list">
                <li>CURSO 1</li>
                <li>CURSO 2</li>

              </ul>
            </section>

            <section>
              <h3 class="section-title">
                <i class="fa-solid fa-users-gear"></i> HABILIDADES BLANDAS
              </h3>
              <ul class="soft-skills-list">
                <li>Leadership</li>
                <li>Project Management</li>
                <li>DevOps</li>
                <li>Public Speaking</li>
              </ul>
            </section>

            <section>
              <h3 class="section-title">
                <i class="fa-solid fa-diagram-project"></i> PROYECTOS
              </h3>
              <ul class="projects-list">
                <li>
                  <h3>Roguelike</h3>
                  <p>
                    Project desc goes here aenean ut libero sit amet ante
                    fermentum scelerisque non a leo.
                  </p>
                </li>
                <li>
                  <h3>2D Platform</h3>
                  <p>You can link to your project GitHub page.</p>
                </li>
                                <li>
                  <h3>Isometric turn game</h3>
                  <p>You can link to your project GitHub page.</p>
                </li>
              </ul>
            </section>

            <section>
              <h3 class="section-title">
                <i class="fa-solid fa-graduation-cap"></i> EDUCACIÓN
              </h3>
              <ul class="education-list">
                <li>
                  <h3>Desarrollo de Aplicaciones Multiplataforma</h3>
                  <span>CIDE, Palma, Mallorca | cursando actualmente</span>
                </li>
                <li>
                  <h3>Diseño y Desarrollo de Videojuegos</h3>
                  <span>Universidad de Girona, Catalunya | 2 años - 2020-22</span>
                </li>
                <li>
                  <h3>Bachillerato científico tecnologico</h3>
                  <span>IES Mossen Alcover, Manacor, Mallorca | 2018-20</span>
                </li>
              </ul>
            </section>

            <section>
              <h3 class="section-title">
                <i class="fa-solid fa-language"></i> IDIOMAS
              </h3>
              <ul class="languages-list">
                <li>
                  <span class="language-name">Español</span>
                  <div class="progress-bar">
                    <div class="progress" style="width: 90%"></div>
                  </div>
                </li>
               <li>
                  <span class="language-name">Catalán</span>
                  <div class="progress-bar">
                    <div class="progress" style="width: 90%"></div>
                  </div>
                </li>
                               <li>
                  <span class="language-name">Inglés</span>
                  <div class="progress-bar">
                    <div class="progress" style="width: 90%"></div>
                  </div>
                </li>
                               <li>
                  <span class="language-name">Alemán</span>
                  <div class="progress-bar">
                    <div class="progress" style="width: 90%"></div>
                  </div>
                </li>
                               <li>
                  <span class="language-name">Ruso</span>
                  <div class="progress-bar">
                    <div class="progress" style="width: 90%"></div>
                  </div>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </body>
  </main>
</html>
